# project1_MusicPlayer

./: README.md
MusicApp/: pom.xml
MusicApp/src/main/java/com/yourapp/MusicApp/: AudioPlayer.java  MainLauncher.java  MusicAppApplication.java  SpringBootJavaFXApplication.java
MusicApp/src/main/java/com/yourapp/MusicApp/UIComponent/: SeekSlider.java
MusicApp/src/main/java/com/yourapp/MusicApp/controller/: HomeController.java  LibraryController.java  MusicAppController.java  PlayerController.java  SettingsController.java
MusicApp/src/main/java/com/yourapp/MusicApp/model/: Song.java
MusicApp/src/main/java/com/yourapp/MusicApp/repository/: SongRepository.java
MusicApp/src/main/java/com/yourapp/MusicApp/service/: SongService.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/: AudioPlayer.java  MainApplication.java  MainLauncher.java  MusicAppApplication.java  SongManager.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/controller/: FavouritesController.java  HistoryController.java  LibraryController.java  MainController.java  MusicAppController.java  OverviewController.java  PlayerController.java  PlaylistController.java  PlaylistController2.java  PlaylistDetailController.java  PlaylistsController.java  SongController.java  SongControllerV2.java  SongControllerV3.java  lb2.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/loader/: CustomMenuLoader.java  SmallPlayerLoader.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/model/: Favorites.java  History.java  Playlist.java  PlaylistSongs.java  Playlists.java  Song.java  SongPlaylist.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/repository/: FavoritesRepository.java  HistoryRepository.java  PlaylistRepository.java  PlaylistSongsRepository.java  PlaylistsRepository.java  SongPlaylistRepository.java  SongRepository.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/service/: PlayerService.java  SongService.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/uiComponent/: CustomMenu.java  NextButton.java  PauseButton.java  PlayButton.java  PlaySongButton.java  PlaylistSelectionController.java  SeekSlider.java  SmallPlayer.java  VolumeSlider.java
MusicApp/src/main/java/com/yourapp/myfirstMusicApp/utils/: TimeUtils.java
MusicApp/src/main/resources/: application.properties  home.fxml  library.fxml
MusicApp/src/main/resources/css/: IconStyling.css  abc.css  playmusic.css  song.css  text.css
MusicApp/src/main/resources/fxml/: CustomMenu.fxml  Song.fxml  TestLayout.fxml  favourites.fxml  history.fxml  layout.fxml  library.fxml  library2.fxml  overview.fxml  player.fxml  playlistDetail.fxml  playlistSelection.fxml  playlistV1.fxml  playlistV2.fxml  playlists.fxml  settings.fxml  smallPlayer.fxml  songV2.fxml  songV3.fxml
MusicApp/src/test/java/com/yourapp/MusicApp/: MusicAppApplicationTests.java
