<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="body_bakground" stylesheets="@../css/abc.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourapp.myfirstMusicApp.controller.HistoryController">
   <left>
      <VBox fx:id="customMenuContainer" alignment="CENTER" prefHeight="447.0" prefWidth="63.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox fx:id="smallPlayerContainer" prefHeight="46.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="1125.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="131.0" layoutY="140.0" prefHeight="467.0" prefWidth="847.0">
               <content>
                  <VBox fx:id="songContainer" prefHeight="504.0" prefWidth="834.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
