<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourapp.myfirstMusicApp.controller.lb2">
   <left>
      <VBox fx:id="customMenuContainer" alignment="CENTER" prefHeight="447.0" prefWidth="63.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox fx:id="smallPlayerContainer" prefHeight="46.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="742.0" prefWidth="1222.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="154.0" layoutY="228.0" prefHeight="473.0" prefWidth="830.0">
               <content>
                  <VBox fx:id="songContainer" prefHeight="504.0" prefWidth="834.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg1" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName1" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist1" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration1" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg2" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName2" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist2" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration2" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg3" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName3" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist3" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration3" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg4" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName4" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist4" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration4" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg5" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName5" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist5" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration5" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg7" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName7" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist7" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration7" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg8" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName8" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist8" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration8" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg9" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName9" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist9" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration9" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg10" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName10" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist10" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration10" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg101" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName101" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist101" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration101" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg6" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName6" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist6" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration6" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg11" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName11" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist11" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration11" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="songImg12" fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="songName12" prefHeight="28.0" prefWidth="278.0" text="Waybackhome" />
                              <Label fx:id="songArtist12" prefHeight="22.0" prefWidth="164.0" text="Bray" />
                              <Label fx:id="songDuration12" prefHeight="18.0" prefWidth="41.0" text="2:30" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
