<?xml version="1.0" encoding="UTF-8"?>

<?import com.yourapp.myfirstMusicApp.uiComponent.NextButton?>
<?import com.yourapp.myfirstMusicApp.uiComponent.PauseButton?>
<?import com.yourapp.myfirstMusicApp.uiComponent.SeekSlider?>
<?import com.yourapp.myfirstMusicApp.uiComponent.VolumeSlider?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourapp.myfirstMusicApp.controller.PlayerController">
   <HBox alignment="CENTER" layoutX="-2.0" layoutY="744.0" prefHeight="54.0" prefWidth="1280.0" spacing="5.0" styleClass="bottom_bar" stylesheets="@../css/abc.css">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="83.0" styleClass="Library-button" stylesheets="@../css/IconStyling.css" text="backbutton">
            <graphic>
               <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../pic/Rewind%20Button%20Round_1.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      
          <!-- Nút Stop -->
          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleStop" prefHeight="50.0" prefWidth="57.0" styleClass="Library-button" text="Stop">
            <graphic>
               <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../pic/StopButton.png" />
                  </image>
               </ImageView>
            </graphic>
            <stylesheets>
               <URL value="@../css/playmusic.css" />
               <URL value="@../css/IconStyling.css" />
            </stylesheets></Button>
      
                      <!-- Nút Pause -->
          <PauseButton fx:id="pauseButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="57.0" text="pause">
            <stylesheets>
               <URL value="@../css/playmusic.css" />
               <URL value="@../css/IconStyling.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="pause-button" />
               <String fx:value="Library-button" />
            </styleClass></PauseButton>
         <NextButton fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="54.0" styleClass="Library-button" stylesheets="@../css/IconStyling.css" text="next">
            <graphic>
               <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../pic/ForwardButton.png" />
                  </image>
               </ImageView>
            </graphic></NextButton>
      
                <!-- SeekSlider -->
          <SeekSlider fx:id="seekSlider" prefHeight="50.0" prefWidth="669.0" stylesheets="@../css/playmusic.css">
            <styleClass>
               <String fx:value="slider" />
               <String fx:value="thumb" />
               <String fx:value="track" />
            </styleClass></SeekSlider>
      
          <!-- MenuButton chọn tốc độ -->
          <MenuButton mnemonicParsing="false" prefHeight="33.0" prefWidth="60.0" text="Speed">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeSpeed" text="x0.5" />
                  <MenuItem mnemonicParsing="false" onAction="#changeSpeed" text="x1" />
                  <MenuItem mnemonicParsing="false" onAction="#changeSpeed" text="x1.5" />
                  <MenuItem mnemonicParsing="false" onAction="#changeSpeed" text="x2" />
              </items>
          </MenuButton>
         <VolumeSlider fx:id="volumeSlider" prefHeight="54.0" prefWidth="223.0" />
      </children>
   </HBox>
   <BorderPane layoutX="1.0" prefHeight="744.0" prefWidth="1280.0" styleClass="body_bakground" stylesheets="@../css/abc.css">
      <top>
         <Pane prefHeight="124.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
               <ImageView fitHeight="109.0" fitWidth="116.0" layoutX="319.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="image-style">
                  <image>
                     <Image url="@../pic/logo2.png" />
                  </image>
               </ImageView>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="26.0" prefHeight="73.0" prefWidth="539.0" styleClass="gradient-text" stylesheets="@../css/text.css" text="DA Music App">
                  <font>
                     <Font name="Showcard Gothic" size="36.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </top>
      <center>
         <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            
                            <!-- Hình ảnh bìa album -->
                <ImageView fx:id="albumArtView" fitHeight="205.0" fitWidth="226.0" layoutX="38.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" styleClass="image-style" />
               <ScrollPane layoutX="356.0" layoutY="14.0" prefHeight="547.0" prefWidth="820.0">
                  <content>
                     <VBox fx:id="songListContainer" alignment="CENTER" prefHeight="544.0" prefWidth="806.0" style="-fx-background-color: e278d4;" styleClass="Scrollcontainer">
                        <children>
                           <ImageView fitHeight="497.0" fitWidth="575.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../pic/giphy.gif" />
                              </image>
                           </ImageView>
                        </children></VBox>
                  </content>
               </ScrollPane>
            </children>
         </Pane>
      </center>
      <left>
         <VBox fx:id="customMenuContainer" alignment="CENTER" prefHeight="605.0" prefWidth="74.0" BorderPane.alignment="CENTER" />
      </left>
   </BorderPane>
   

    <!-- Stylesheets -->
    <stylesheets>
        <URL value="@../css/playmusic.css" />
        <URL value="@../css/abc.css" />
    </stylesheets>
</AnchorPane>
